15³6. tuto.

Ccilnr Aur. Europae descriptio (Polou. Ii- Wiiiichinr J. De methodo crtiunr. Fran·
vnn. Bm). Antvcrp. Steiu. cof. Eichhcrn.
- Dc formando Studii Francos. Eichhorn.

itti.

1531.
Wiliichinu J. Orthcgr. Argunt incunt.

Snrccriun Erasinus Annucmnntunuu. Diuic-

1539, ccicc, mnitiu ucrcriiu exemplis illustrata.
Kruk. Snurscnbcr.

Corvini, Antonii, Augustini, theolog. [laiac. Viliichiun J. Orthogr. instit. Bauii. Opor.
Wiiiiciriuu J. In Taciti Germaniam cnm-
1540· manturia. Francos. Eichhorn.

(iicchcnbiichicin). rur Junckircwcu un· 1552,

dc Prcwrn. Ein knrtc iiictig gccctzt. ¹

Gdannk. Rc giomontunuu Jonn. Marc. Epicadinn
Wiiiichinn J. n licszlu. Aritmct. urgent. in morte chani per F. Rhodum.

Mylinn.
1554.

1111· Vorgcriuc P. Scholia cd ch. Pcion. orn·

Prurinnu Corn. Sucrcc scribturae capita. 1111111111·
chuni, Fr. Rhod. 1555,

itit. Etiichcr guter tcutucher und poiniuchcr

aureuma unu. ure erno cucurrero {effi 11111111111111· 31111111· 01· 111111·

ἕεὲῑθεῖὲῗᾰᾱὲἓ.111ἷ“1.ἱ1,113έὲ1 vruggggulgissh3rgnsz1a· 11111 nmen

Bcgnluc grammaticales. Regiminu ct Oun-
gi'tztgrrrncu. Grac. iiath.scharffen.1’nrcwn. ²553·

willichiufl ‚J- 0011111111· 111 Pauli 1111111· Titius Sim. i‘ructicu (leutsch anhrcndcm
Argent. iiylruu. fflrlffieln den iiiicrn Murgruffcn. iicnignp.
1⁵⁴⁶- turcinuurrruuuufftuu·0i

willichinu J. Comment. in crtum poet. 811100111111886118.
11111111 grin Brunnowu‘i). Ncpornnicnic poi· 1557,

siric kn cgodzic do warenn Kneiciuuiirn ,
ded, stan, mutem, informatio. Vcru brcru ct fundament Oasp.

dc iiiinuter ord. Teutonici iiarcschaiici.
Regiomonti, Dunbmunnuu.
1547· Niger. Dum. Murius. ueogr. Gommcntnr,

Scciucian Jan. Picini ‹inchnwne c ncboinc. ffi' lffsstfif'fvmi (11οὲ111111· 1111111111· Hen-

K¹⁶¹⁰'¹⁰⁰“ w⁰5¹¹¹⁰i⁰h· Postilla poiuku. Krukcw, Wicrnbictu

²⁵4⁸· utu

1111101118ῐέ 11¹⁰?- 11111111 11111101· ,111 11111111· Bionic Nicnl. Tractatuu sacerdotalis, accus·
1111111111 11111101111111011111111111· Tm· 1111111· sit confersiunuic. Vcnct. Fr. Bindon.

Oracov·Wiet01·‚ , , ,Pieiri o Bniyrn urnecneniu nubcinn i bar·
Viiiichinci. Scholia virgil. Bucolica. Buri. (120 ijkng (odmien'na), mk, siobenej,

· 1¹¹ 111811· 111ίὲ111111· Rey itit. Christe qui iux et dicu (po pcl-
nixu). Krcir. haurn. (circa 1558).
1519.

Sekincyun J. catechismus, pcwtcrc wyd. '²⁵⁵9' . ·
. item Oeconomin. iirticwiec. Hosius St. Dc expresso Dei verbo dud. Sug.

Nabo icriutwu do iw. Anny. (Kruiriiwi). Augusto. Antw. i. Stciu.
E

 

