1813 - 181t 4⁷

- History of Russia Lonu Arytmet 10 dla 011111. Wilno.
Snroyieelri Kar. Odp. na. pyt: Co aie Baezlro .Ueberd. 101111111000. 11111110·
1111101101 1110.. {itte .........0...............

Sunniawslri Fr. Ksaw. Kodelra oyw. 11010. Bandtlrie ,1. S. lliseellanea cracoviensis.
Szantyr Stau. Nubel. do 00100101101101. Kr.
Sz'lvyillrow. (Oglosn. 00 do 101011. choreb).

- De septem missalibus. Kr.
1101111110 J. W. Jus Gulmense. War.
Sznlz. Ueber 11 10110111ιο1 des 31011101- - 0 potruebie 10111 prawa War.
000. Βιιιοι B. Ueber Gereehtiglreit 11101011.
81111011 Tom. Dialogues ot mets iaeilea. Barthelemy A. Les deux 1100111110. Ρο110.
Ρο11. 110111011011111010110 literatnry polak.
— liinmal eina Reehnnngs Arten. 1101.
- (11011 1101. dla Polalrow. Rawien. Berge utoni 11. 0 Leop. LaientainieWur.
.. Grammaire 11010. 1101101. 1100001 W. catalogus plantarum. 1111011.
- 11001011 des meilleurea 01001. Rawles. - Supplementum ad catal plantarum Krsem.
-- Rozmowy i wolrabnly latwo. Peru Bie rolrn ealego. (lapatoebowa
- 111ιο10010180110110110110001. Β101011 S. Wybbr oezyJ. War.
- Wyprsy frau. 11010101. Breruaeki A. Ρ. endam rolnlesy. Wro·
Torone usu. Adelphi, 1011111101 Schnlsa 01011.
[Leon 1101011011). Βο 3001011011 J. K. De studio theologieae.
Tomaszewslsu lan. 11100. 0111111. prae. de Wil.
0001000. vn. - tycia soon 01101100. wn
Towarsystwaeb (0) bibl. Wil. -.Prospoetua. il.
Trzeiuiski 101111. Duob ksipgi nat. Knaln Brandt F. Osteolegia War.
(Traeeieslri Aug.). 110110 uad Aug. True- Broduiriskl K. Wiersu na sprow. awlolr
01001111 Lrak. 10. ,1. Ρο110101101 War.
- Nekrolog. Aug. Traeeieskiego. Buiiou J. Wybbr 0 dulei. Wur.
Wailly N. Zbier gramstylri frane. Wil. (1εέθο d’ latrias. 0 iustytueie w Hoiwyln.
01.

111οᾱ011011 o obrosio llaryi Panny. War.

Wieladko W. Glos prawdy.

Wiersu ua amiptlrp G. Dzmlyrlslrie'.

11ἰ111ὁ Kar. ι101001011ιίιο 1011001101 11101101.
w 01.

Wirgiliusu. Jeorgiki. Kr.

Woduiolri S. Kotalog 101111.

Woli J. llaimoniaua. Berlin.

001011 ks. Ad Alexandrum l. (0110101).

(10101οε110 011111. S. Pauli (b. 1111).

Chmielowski B. Bieg 1011. 00001001010

(111γὲ101011011 P. 11010110 o dobroei Bega.
01.

Obreptowiea J. 0 prawie natnry. 1101.

clement D. La jourute du 01101101. 1101.

1101011011.Ρο0111101011101.110ιο010101. 001000011001001001101111 in 110011. polo·

-Ἣῖιιπ 10 pogrs. Jbs. Ponlatowsk. War.

W y irlad materys w 001010 mipdsyraee. 11100-

11101100. ⁸ ⁹ . ι
0111111111·
Wypisy angrelslre. 11.
11101 y biletbw. Peloelr.
Zalewski A. 11000111 teatru narod. War.
Zawadulri Jbz. Katalog 1010101.
Zeitsehriit Posener. Posuait.
Zeituug (Lamberger).

1⁸14.

Abieht J. Η. Initia hilosopbiae. Wil.
Al& leander L 110 Γ1011. Radey Lanskiego.
ar.

- Angustissimo Alexandro 11010101). Polo
0100.

- Die onomastieo (1110100).

- W dniu imieniu (1110101). Κ1.

- W (101011 11110111 (wierez).

- 11011010 (b. w. m.).

Alphons A. Journal historique. Paris.

Appeol in bahali of Polsnd. 11011101.

Appel aux allies Paris.

00101. Ρο100100.
(101111 J. Julia War.
Osartoryslri A. J. llytli 110 poloponbytn
wloeeian (b. w. m.).
Osermiriski J. De studio philosophiae. Kr.
1131100011 ,1. Η. Β1110111 olrtawie nro
11011101 mian hwile-he Chronilr. 6 Band.
Koenrgsb.
Direetorium 011. divini. Kr.
- Tol. Pozn.
- r{o} pro dibeo Κ101001.Κ1.
- ' 0. w.
Dobrowolski A. Kazania 1101.
Dz hm Κ. Denlrwtirdiglrniten meiner Zeit.
em 0.
Dubiog 011 11. Sub effigie Alexandri 1. lir.
Dwernlolri J. Zbibr 10110111. (1101101111. War.
11110 Jopis dia mloduiely. Wroe aw.
[10101111 depastam. 11010101
Edietornm (continuatio). Lw.
Eiehhoru J. Riualdo Riusldiui. War.
Elementarz pelolio-niem. War.
messisiwnffi ι«,1111111101111110111. (1011011110. Lw.
Ep stein J. maort inaug. Wreden.
Euangelie. War.

 

