1814

’11111111 11. Na obehod 11111111 1111111111 - 1111111 11111111 1111111.
Ι.(υ.11.111.). ·- szko poznaflsk.

- Kolgda obywatelnkp (b. w. m.). - 1111τῇ w 111111.

- Do Jen. qurowuqugo (b. w. m.). - 1111111 mm.

-110111111111111111111101111111). - 1111611111 .wmz.

—- Do Terepy 111101111111 (b. w. m.). Potocki Α. rolnictwie. 1111.

- 1111111111119111111110111111(11.11.11). Potooki J. 91110111111 delo vio d’A. Vm

- Z pow. 1m1en1njen.K0⁸seek1emu(b. 11111). worden. Paris.

-— Do preyb. Raeqyfiskiego (11.1. m.). Powipsz. Kr.

- 3111111111 zofi1 Zamankiff (b. w. 112. Pramo (0) natury. War.

11111111 1111101110 ροΙ11ω-11Ἑιξῖζ11ξιῐπ. Prze 11111111) (111 11111. 1111.

{paagium} i m 1111131ηὲ1. Im. Przyssylm 11. Za pomydlnofid 11111111-

1111101111]ρέιί 1111. ,θ ⁰ (b. π’ ¹¹¹·)· -df’asallhpKJssrffl stamme 1111111111.

Nlemoewncz 51. 11. 1111111131, dnm War. - Podm kowanie. Kr.

-vffipomknlome 1113191111 (101111 publia. Ρτέοζξγῖεὶί lgn. 111 popio szkoly [11111111. ’
ᾗοῖιέοέξιῗὲοέὲῖιῑῐῖ de l' histoire (11 Ρο- ΡἨεξῨήεη Hom mim Pomm&
1011111111. Ρ11111111111 Κ. 11111111 ο 1111110111
Νἰ111111111111111111171111111(111111). Ρ1111111.111111111 1111 1111111111111111.
Odgkyn 111ᾱὲ ⁸depastam. Sekwany. 11111111. Βὲξέἐὲὶᾨῖ.ξ11ξῗογί Hm m pom Mur.
gssluomm ρο men ,⁰²9⁸t·‚ Ι . Rakowioeki lgm Rode 111111 den Kriog.

g omme lekc w umw. 1111111111 wa Dorp.
01111110111111.. prawodawstwie Justy- - 11111111 Friedenfeote. ὓοη).

mana. Krzennemoo. Redd1g 191. 1111. 111. lgnaeego. Polook.
0111111113 (111 Verlesungon. 111. Regulamm podat. od 111911 1101111. wan).
ossolmslnJ.M.0potneb1onaukipnwa. Roiehert J. Gesaug 1111 1111111111. mb.
ngars.t Bm Mo W Bennenkampf Aloks. Rzeoz o Pinnio vn.
Ρ.81.γ1“ῃ110111111ξο111101ῗ1ξ. 11111. 111811 When. (S. J.). 1111191111. Polook.
Palatnup regmae oooh. 1711111. 110111. 111111 nar. 1111111.
ΡῩ11111111Π11111110 P. 31111111111011). nogqiat Jos. 111111. des uiegofl (11 smgoa.
Ρ1111Κ11..Βοε. catalogue 1111111111. Ρ11ι1.
Ριο111111ι RB 1111111111 1111111111111Κτ. 1101111111ιί Ant. 1111111. pro 011111. gra·
'''. Wzory 1111111 ow domowyoh. Kr. nio. Ι1111111111.
Ρ11Κ1ἑί1ἆὸἶΚέ18ῗέἑίθ1ἑ1γ1. 1111. Roglculs'gvewuki J.K. 11011111 ponet wojnk
- . p . 11.
Piller J. 1111111111. 111. - (1101 om ⁸ w .
Ρ11111111111ἢ1111111011911. 1111. 1111. ¹³⁰⁶. mmm ι m Pomm
Pms vn. 0011111111. Romae. Rozpqm o hmdlu 11111. 1111. ob. Smith.
{g om 22⁰} (mffoni). 1111111111 Α1.Δ11 sposoby nbezp. od go·
pssdssifkoxine τ1111111111. nr. 111111 11ξῖῘέ 1111 111. proc. od den. <10
Pohl ,11111111 11. 1111. 11. p. War.
- ξᾙῃῌὲξ.οωθέοίιῄ Ἠ R 1151111111 Grz. 1111 do Pnybyluldego.
·· · · 1“ .
- Ruohunek 1111111111. wil. Gaok 1011111111.3111811111111Κ11111γ111111.
·P011ugo K. T1roo1n1um·fflr Deutsohe. Breal. Lemb.
Polonorum 111110 (b. w. m.). 8111111101 11111111. [11νί11 vegetativs. Re·
Polsfuus A. 1111111110 ezyt. Wrool. gtom.
(Polska). 0111 przy powr. wojuku polsk (b. Sarb 11111111 K 11. Ρ1111111 omnia Dreuden.

w. m.. . Sawiczowski 111. 110111 w 1101 Nowod.
- Oda na przybyclo wonln fols. (1). w. m.). Krak
(ilgclssek). Conspectus prae notionum. Po· Saty 11111.. Ghn. ἔτὲερ. (11. 1111111 polit. (1111111-

,, ιο ο. .
(Ρῶιιιίἰῦῗὲουὶί J.). Elegit 11 obitum Szffgt. lgmzlrg triumph. in itin. vindob.
. rao.

- programma 01119111 111111... . Skarga P. Obrom 11111111. 1111.
- wiern 11 vqyprqw. zwlok. War. Skarzyfiskj). Zbior 1161 napogmhomiy.
{offlffifflgepnffiffi 11111111. ὶῗπέοὲ 11111 Fryd. Uw. md polep. 11111
- ,1111111111111111111 ειῖἷὴῆῃῖιῗ 111 w. «1901. m zdmie
--111ο1γ 1111110111Κ1. Τη11111. Knk

(11111111). 911111 epulonis . Program 11101111111110111111.

7

 

