1835.

Dumont. Ρο1111111111111111.111111. ,
Dwerniolri J. Do 1111111111 emigr. Wersal.
11111111 1111111111. 111111.
Β1111111111111. 1111111111 melisa. 1111.
- uos po pelsku 1 111111.

- uenus moralna 1111.

1111111111 1111110111.

- powsu. 111111.

- 111111. 111111.

- 1111111111. ur. Krakowa.

- 11111. Rpltaj. Kraln ¹

- uTrJJdkgssj' August. Suwallri

— ow.

-— 111111. wei. lubclsk.

— 1111111111.

- Tor. ploclr.

— Tor podlas.

- ’111 11111111.

·- Tor kalisk.
ffifflffffissfflmn
- Memoria L. Bojani. Wiluo.

Elementa 11111111 iustitutionis. (111111.
Elenchus musaei 1111111111. Vilu.
Elauer J. Nauka owcearelra. Wrocl.
Estreioher A. Dodatok do Gau. krak.
Eutropius. Breviarium hist. roman. Wrocl.
111111111111. 1111111 pleban. Wiluo.
Extrait du Journal 111 [lebeta. Puris.
Fabricius Dr. 0 111111111111111111111.
11111111 (los Sabbatha. Warsu.
Forster . L'hotel Diesbach. Paris.
(Franciszek Ll. Trauos Andaoht. Lemb.
- lacnetnyja cauwstwa. Lwow.

- Geiiible (111 Geeellschuft Jesu. 111111.

- Ηο1ο1 111Ιί1111. 111111.

-· 111111 1111111. 1111111. 1. Stauislawbw.
·- Senat 111. Kralrowa angl (1. 1111111111(
(111111111111111. 1111. ,
(11111111 (11111111. 111111.

(1111111111 Α. H. Arcyksieie d'Este. Lwow.
Gadou Wind. Reiorma israel. w Pols. Paryi.
(1111111111 L. (111111. Gallo. Lwow.

Gall. 1.. Snus. rab. 111111111111.
1111111111. 1111111111. liontnsllier.

151

(1111111111. Sybilla tul. pola. Paryi.

(11Ρ 1 yimala Woj. 11111111 111 Pierre le Graud.
11 1.

Η11111111111ό1. 0 splawie' 1111111. 111111. ·

llalpern Η. 11111. med. de canoro. Vindob.

Hauiclri Ant. commentat. 11111111. Orac.

11111111. W. Die deutsoh. Spr. iu d. Ele·
meutarschulen. Brieg.

Heilmau Aug. Wyhl. postepow. 11 sedule
appel. Warsz.

Heinrich Tbeod. Darslel. 111 Heilquellen
bei Buslro. 111111.

1111111111 Theoti. i Fabian S. Farmacya

1111.
Η11111 Α. Ζ. Odpow. ua art. w guz. Krslr.
ΗΨ J.J. 111111. 111 Geretae iu Galinien.
111.

Holly 111. 0111111-111111111111111. Budin.

Horacy 1111111011. (1111111).

- 8111111111111111111. Wiluo.

- 11111111 o 111111 rymotwbr. Wiluo.

Hoffmancwu lileruuutyua. Powiesci ola„
111111. 111111.

I. E. (leopolslri 1111111). Poenye. Petersb.

1111111111. St. Le solilairc. Paris. ¹

Iudex 1111. 1111111111. Grac.

Instrumenta chirur. Viluo.

Instrukcya 111 delegat. obywatels. Wars.

1111111111. chambre 11 deputes, touchant
russo-pol. Paris.

ismael Bey. (11111 orient. 1111.

1111101111 E. Dissert exhibens formulas
medicas. Vindob.

J achimowicz (111111. Slowo 11 deleri upolr.
1. Fran. Kasara. waw.

J aholkowslri Piero. Diss. sur 11 cancer.
hlontpellier.

J akubowicu Aut. 11111111 jfiz. 111. 1111.

Jakubowaki J. Kal. cion 11111, Glit-
schwenme. Posen.

- Spis rosliu jadowitych. Poznah.

Janiolri Stan. Kalen. klssuou. 111111.

-— Prawidla pisowni. 111111.

J 1111111111 Placyd. Chaos, suonypta ka-
dzidla. Wiluo.

(1111111111111 1181111111 w 1111111111. 1111111111 Ρ1111. 11111. 11 oreosolo. 1111.
(11111101111 L. Rei med. in Pol. Kralr. Janusuhicwien Euat. Killra 11111 drukurui.

Gunela krakowsku.
- 1111111111

- 1111111111.

TW. Χ. Ρο11111.

(11111 li. De l'homorragie. Kootpellier.
Glinka Dym. D'une theos. 11 droit. Bromb.

Pa .

1111111111 lt. 1111. Atlas pour 11 neth.
polon. Paris.

— Boite de 200 jetmrs. Paris.

- 11111111 polire. Paria.

Jogomosc (stsry), horu. Warsu.

Gliclrsberg E. A. 111111. pol. ros. wil. 1111111111.111111111111111111111111111-

lellsscllggberg Teos. Dodatelr 1ο gazety.

logne. Paris.
· eatalogue de 1111111111. Paris.

Gollenhoicr J. spos. 1ο 1111111111 .Kr. J 1111111111 Alehs. 0 1111111111 1111 0 par-
Goszcsynski S. i Malceewslri A. ra· tyn. 11111.

11111111. Paris.
Gra rycerslra. 111111.

- Wiadom. lraj. i emigr. Paryh.

J eniorslrl 111 1111. Essai sur les 11111 du

(lrahowski J. S. 11111111. ilicet l. Pologne. 111111. Montpellier.

Puris.

Greci li. Pruwidl. rosayis. gram. 111111.
mwmfflmwmmu
11111 Ρ11. St. Gallen.

ruenbaum K. De euerrismatibus. Berol.

(11111). Zywot J. Chrys. Kralr.

- Maria, ,11111111 81111111. 1111111111.
1111111 Η11. 011111 1111111111. wojny. Puryi.
Junken J. K. 0 glicznoj 111111111111111.
J uuot Laura. Lcs 1111111 celeb. Paris.

 

