1860. ι 349
ἬἫ

G {ivr 111ο1 Leib. iiiszlo Jehuda. (Baiki 111). Ηῖζωίι 0111111111 Pieiii ossoskiej Opatrz.
1. .
Goreeki A. Now. pisem. Paryi. fluiiner. 1111111111 52 biblieznych historyj
Gorski S. Epist. Legat. (1011111111). Ρο11. (1111111111 (1111) zbor. 1111181111.
Gouturbo ,1. Β. 11111. princip. d. 1. leci Hugo 11111111.113111111111111Ρ1181Αρ.
franc. Gitomir (Zytom.). ῃ Korion).
Grabowuki 11. Pan 11111111 2111111111. 1111111111111111101111711111 (Urbaxiski).
Kijow. - Ροᾱτόὶθ (przeki. Szyszki) Wii'no.
Grpmatyka iac. Warsz. Haisaropjski Jan. Katalog dziei 11111110·
ἆτ’ὲξ1111111ῗξῐιῖιῗῃᾶδὲῗεῇἶῖῗξίἠε. 111111. Ilmeeilpilgpoffimia we iwipta wedi. obruad.
Grono piune, 1 ogr. 111. Chr Cieuzyn. gree. 111111. 11161.
Groza A. 11111111. Zyto‘m. Instrukoya dia domu handl. w 11111111.
- Elem. wipk. Zytom. ’ Oddruk. Warsz. .
- Elemenia'rzyk Zytom. “ - ο irod. wytpp. ezaiafiozy wfidrow. Warsz.
- Muzykawieasz do Apol. Koniskiego.Lw6w. - dia 111111. kolei gilio. arola Luiw.
·— [zy powieiei. Zytom. ‚ wiedei. Ι ·
- 111εοί111111, pow. 111. 11111111. Zytom. -· dia 1110111ιηῖ. Zarppd 0111111111111111.
Gruszezyimki st. Oiiickiewiczu 111111. Issffilifflffle( ’1 “hgiessffl ‘¹⁰ 1⁸ Ι1111111)
Gffirpxlngzkni Ad. Slavery in history. 1111ῗὶ1111 thp Pruss. pol. with. a Revo-
6111 guin A. Ζ 11101. sarm. Europ. Krak, lut. Committee 11 London. Lond.

vavvisszcika dzieoiom iiaryi 11 mszy maj. I⁸gssfyffi⁰sszll²offkssffi⁰ Μ ¹¹³ θέω ”⁸⁰¹³

.. ejmyflspa· » . (111111111111111 (des) europ. 11111111 ou 00
.. prm Ap Njewimwskiego· sz. quo pent 1ο11111 11 Confer. (111111611111.

flamm Kupm ipk. ΝΜΖ, Iwanowski Eunt. A. Kilka rysow i pam.

Hippia? szel Peuci (111 modi wielkam). (13³3ss ,ΗῧΙθΞζῗξῒ ffffid. amovi.

11111111. Rusknje wesilie. 11161. B· Is) Sl⁰w9 {93⁰⁸}nkfffhvfflssstlfff' m
1111111111 Aug. 1111111111 przedm. 11 wyse. 81οὲἒὲιῆ {³012 αἱ) ῃῖὃχν, pomis, p
-tfflffiniffi033rzzfssli‘ffffiak - wind. ο 1111111, 1111111011. w arohikited.
Hssfldbuih 1111111111· 'mii Ι —pgzgpsgffile'hwiiv w. Pom
llaselbaoh 11. i Jagielski W. Pomdnik Jabionowski Stan. wipomnieniaobatp

w owezarni. Berlin. ryi 111. kon. gward. Pozn.
11111111111111. 0. Hist„ (1.1. 1111111 de J achowicz span. Powiastki ibajki. Zytom.

1101111111 la Franco. Paris. - Bajki i pow. 1111111111. przoz persona.
1111111111(111111111101611111511111111111. pfltfflb: , ,

Warsz. - 1 Krasicki Ig. Fabies 1101111111. .
H⁰ssffiill¹ffiffiffss⁰⁰ d. Berechn. von woli· J⁸d⁰effiggffigfffffissfflssh ¹ 11111ῑ9111011 diffidi
1ιῖ azio JI B. 11111111 oieszyn. Jtpodyiski Sr- 811111- Poezye· Krak

fliiissiiifiiij 11311111· mmmm. iiiiiiziiiifflffiiiiip prm. 11 ’

H‘gfissf ῥὲζζιζξζιιίζΐξῖῗθῳῃῗῑ· w ΒΖΜ· ,ΙιιῒξιῐίεὲξιῇΙιὶ Jedrzej. Preiokcya wstppna

‘¹255ssssssssssss 1. siut. kipieli w solam fflssffidff ssssffliffiiiopi pay ehi>

- v} waimis Hip. Anat. opis. 01212 1111. ,sfffflssssfflpfflgk η tycia iub μ. .
Hifli⁰fi¹⁸ ⁰ ⁶· ⁰0⁰0W0fi0· R⁸⁰fb0ffl ¹ ,116ιῖ11131 131ξὶεῆ Ghr.Bezie1istwokapi. (11.

·· ⁰ ¹4²⁵} ,1 lleilbponu. Rpeiborz· ι Janota Eug. Przewodnik w wyciecz. na

· ⁸⁸⁸ss ¹ ¹¹⁰W· mmm· Mfflk· · Babip Gorp, do Tatr i Pienin. 111111.

Η1Ἔ<ὒ11111111ό11111111 Paniekoehanku,kom. 1 anowiezw And. Wilkolaki, obrazek santa·
1111. . st czn . 1111.

- i’o naszemu, komed. warsz. J anyuszykiewioz 11111. catalogue do 11

Ηο11 Ε. C. T. 111111111101111111111111111. libraire.

liunczak Paw. Kto eo lubi. 11111111 1111111111ῐί 1111. Opowiadania 1111101111-

Houssaye Ars. Houuset. Pudwie bumorysi. ne. Poznari.

(Ltflkssryssi Wss· J aworski Jan. Kalend. Warsz.

(11110111111111111 3111111811 1111111111- ,111111111111 truktuty sprawujig. Barmen.
eph: przemw Tow. kred. odobraSwnmca. Jolowmki Al. Mowa pogrze. na 11111
1111111. , Kar. Sienkiewieza. Paryi,

 

