860 1861.

------

1111111 ll 0111111111 nkodliwyolr. Zylom. Brodowlnn T. Wldolr pannon . Lwr'rw.
111111. 111111 pognebown 11 Wilelr. Bnk. 31111111111111111111111111131111.1111.
l’rnernyll. Brodzlrlrlri K. Ponlnnle. Pnryl.
Belejowrlra J. Abrl erl-Kndrr. Wrrrsz. Bronlrlnwrr. S. 01111 Bngn. Krnk.
Belza l. Wnpornnierio Ant. 111111. Wnrrn. Brrlnner ll. 011111111111111111111.111111.
Bericht illror nu l’oln. hinnu Vnrrnnrrnl. 1111111110111111111111111111. Krak.

(vom lletzigl). Berlin. Brnnn l na ll. (8111111111). Pamiqtnlki rnnclry.
- (1111111) der 2 Gymnasium. ernw. Wilnn. ,
- der Gymnas. Rnerzrlw. Budkiewlnn Α. (11111111 11111111 Grnrlnn.
Beurffnrloln K. Krtnlog nnjnowrnyelr (11111. 1111111ν13111810 1111111111 11111] 1111111

. 1. .
Borffireau. Byr historyi norm. Krnk. --nOJ rileaazdebnynh rinszenii. Petersb. l
Bet10j02 yk F. Kwertye 1111111111. Wnrrn. 3111111111111111111111111111. Paris.
- Ο 1111111111 syllnb. llrnk. Bnonnrottl ll. Poenye tl. 1.. Siernler'rslri. r
— anyly 3111111111. 111111 Κ1111. ,
Berty l l'onrr cnyli doktnr Jennor. [111111. 31111111 F. 1111111111 pastoralis. Lwnrr.
Bi blln Berlin. G. J. N. 8111111111 1111111111 pisanlrr 111111. l
Bibliogrrfin ob. Brokhaun. Warsn.
Bibli0t0kadomowanbillrntwnrrlwpirmlenn. calonne A. er Pologne. Paris. ,

wyd. (111111111111111111. 011111 O. 0111111111 111113111111111111.
-11111111111111, Calvary S. 211 Vento 11 29 lan. Berlin.
- pirrrry pnlrklelr wyd. Brokhnnna. Liprlr. (lamp ll. Wyprnwn Garibaldego dn Synylii .
- 1111111111. 111111. ll. G. Cnernlnlrl. Krak.
- podarek (1111111111. rnlodniely. Lerzno. Cnntlonnl 1. 111111.
- 1111111111. Orno J. Interrognunn Polens lrn J. 1581. (111111.
- pnlrlrn wyd. Turowrlriego. Krnk. Onlnlog oerlerrelnhisclrer. Wlnn.
-1111111111111Ρ1111111 catalogue d'unn belle collection. Petersb.
Binrkowrki W. Diruere. inaug. (11 fistula. Gatrlognr Son. lesu. Lwdw.

Vrntinl. —- Dndntek do 011111 u.
Biernnnki N. Plelnl 1111111. Wiederl. - 11111 dioec. Premlrf '
Bignon L. bn Pologne en 1811. Ρ1111. (11111111 garet i 1111. Wrrsz.
Β11111Τ111,11111111 Lwlw. (11111111111111ἳ111 1 Montrnnrnnny.

Bilffl ‘¹0³ Wilvefein‘· Lm· Cenown st. Prnn glovnenh woddnnlnw 111·
Blnnr Z. Uwrgr nnd kwertyn rrlwnonpr. ly· technam v Βοέξοῃ.

(1611- 31981611· ,, , , (111111111ἰῦ. ornndni 1111111, lom. Wnr·
Boehm Henr. Donwrallcnenrn 11 31111111- ΒΖΜ,

011111· Wffl· 01111111 (Tont) 111111 Rome. Pesth.
Boehm 111. W. Pomynl 11111. rodowodu 0h0240‚1,2p0103„0‚p3rj„‚

koni- Ism- , , 0111111111 A. 111111111111111111111111 11
Bogdnn. Knnrnra. Wnrnn. Boheme, Paris,

130131¹⁸l⁸¹W¹³¹¹i W· 39⁸ d²i⁰j⁶w mmm· Obodllro L. Canto (111 Etatr de 11 Republ-

norrun. . 1. roro 1 ·
B⁰h⁰m⁰¹⁶⁰ ⁸¹· ⁰⁶1³⁰W¹⁰d2¹¹⁸²⁸f²¹¹ty·w⁸¹r' - 01111 18111611ἕῗ8111νο-111111111. Ρ11ἰ1.

Bgzjffiki A· sam Μ. - Les 1111111111 de Gallrio el 01111111.

. . Ρ1111.
..1111111111111....... 111111.1111111111· w...
Βο1111111111111111111111111111181111111. ΒΖΜ · ’
11111111 1111111 11111111..111ς
...1.1.. 1....1.. ...1. ’

bnffi, wam, Cinmnlewska 11. Naboler'rslwn. llarsz.
ἓ g {12110 5 ffgzfflffifflzk ἔξω. -sffilrlady nn kaldy dnlerl 11111111111111-
Β11111 rodaey! (b. w. m.). Giesnewski Κ. (1111111111 1111 nrlodnleiy.
Brnk 111111 narodow. 111111. ι . Lwllw. · ι
31111ξέ118εέ8ΓΒΡΒῶἳέιρῐίἰεῖζῗιῗ1τξίωᾶ· (liSsbnalrzgrzsslikimrel‘. 15⁶⁰&th wlrjsklrh.
gal::¹021{zm-gne?ssffigffinnffrffhgnlnnl cmrgzillnr d’Etat. La 111111 111 11 Polo·
Bruglffi'nffffinn. Katnlog dniel nnklndowyeh. (Ξέ ἓ311Ρὲἷιὲ11111111 d'nn proserit. Parin.
Brvlvffizn‘do' nrt nnd lelllndlrnho hornung. Οἳὲῑέιιεεξὶἓ.ῃῧέηιᾶῗ>ιῖ mh th? gomemm

Prbrt. Berol. Coun d'ooil 11111 Nord. Pana.

 

