1160.

1111011110 1. Ρο11118111111111. Wiino.

- Proby nowogo dykoyonorzn Wiino.

(1101101111 L’Ainonin, 10011111. Porio.

Ghrznnownki W. Podnnio ο 0110110111.

-ῗὲοἷίε 111111] 118 jozdy. Paryi.

- Toi dio pnoehoty. Poryi.

(1110110111ιί 1. i’nn Stnrooto 2811101111.

cffliowskh 1. meson siorpien. war-

:micinno an.

- Septonnn 118101.

- Spooob 1111111111 oio po angiolokn. War-

cffltwoki K. OzytoInio 118 1110111111.

(1111ἶό1ζ1. Pomiptoiki 1 1011011 10111101 nn.
Cioozyno. Cioozyn. ,

(11011111 D. Bnomowy dnozy 1 11011111.

011111ἳῖ1. anybinnio 1111811111. 2110111111.

gro'oow·ink3815·ondhiiigob.ialgiogndngi3⁵ W .
11101111 nomon w . 11

&affin W. 0 1118111 11πί1111111. Ρο11.

(1110111 Τ. Rozpn. 0 1111111 111111.

(1111101111 Ρ. 111161 joogrofii. warno.

Gozortonyskn 1. Pioignnym w Dobromiln.

0111111111 J. nom na ponoor. now.
hist. litor. Poryi.

- Zywot J. 11 1111111111118. Poryi.

- 11111ἵο1111. Po i.

(izorio yoki A.
Krokow.

(1111 1. 111111.

- D tok. Krok.

(111011 J. 1111011811. 111111.

01111111111.0111101011 111101οη1111-
11111.

Cnorwiokowoki J. Opinonio 101111 dwn-
Iiioiowyoh. Krok.

(1111011111 J. Pioin do 11101 111111. Τ11-

dmoni Tow. 1011111111 .,

Gnyrnnooolu E. 1101111111 01111111. wody
Lubionokioj. 11181.

Οἳ 11611111 din 111011. wyd. Oionzownki.

w w.

- 1111111111 wyd. Potnowowo. Woron.

1181111111 P. 81011111011110-11111. Berlin.

118111 Δ. Booko komodyo. 1111111.

1181011111 W. 1111101111 roiniony. Knin

1111111. Ρ11111 001111111111111. .

111111 W. Teio poomot. 111111.

ΒΞ 11111 g. Molioniotwo woding 111111 11011.
oto. 011.

1111111111111 1. Η. Pomiotnik. Pozn.

Domokroto poioki (0111012. Lond n.

Donoix W. (1111111011111110 rano. 1111.

- 00111 (1111111111111 11111. Wnnnn.

- Gromotyko 1111111111. Woron.

- Boomnwy 11111. 111111.

Detumo Τ. Dziojo otor. i now. 1111111. 1111-
ozano.

. Myili 0 01111801 polok.

347

1101111111011. N. Uwogi 111 odpowio-

ani 5180111111111. Rzoszow.

111

- Pogipti 11 rut-h odrojowiok krnj. Krnk.

- 0 o oico 111110111111111111111.

50 1111111111 11110111. 1111111111.

11111111 K. Lod: Ledion. Potorob.

Dirootorium div. 0111111101.

- Το1.Ι,11ό11.

-ss Το1 p. (11010. Luooor. Wiino.

- Το1 p. 11011. Minoo. Wiino.

- Το1 . 11011. 11111. 111111.

- Το1. onnon.

- ’101 p. dioec. Tirnopoi. Wilno.

- Το1. Wilnn.

- Toi. warsz.

- Το1. Lwow.

- Toi. Krok.

Βίιιήηὲἔπήί W. Pogipd 11 dziejo 1111-

0. 1111.

11100101111 1. S. Hioioryo pownn. War-
111111.

- Nonio 1111111111. 1111111.

- 111111 obyozajo i zwyozojo. 111111.

- 8111118 3111111111. Warsz.

- Znokomitoioi tegoezesno. Woroz.

- Kronikn 1111011. kraj. i nogn. Woroz.

Dobrnoninki A. Nouii norkownyi. Poro·

Dffiynoki n. oberei 20 iponem. war-

. 1111 1111111111οη v. lwonioz. Krnk.

Dodoiok tygod. prny (111. 11011.
[1011111101. 111111. podr. Araukonio. Wiino.
- 1111111101 11 11110111οε1. Soniiogo.
1101011 yk (poentowoj). Wnroz. .
1111111111 1. 1103111 Woii, poomot. i'nryi.
Droga dio 11101111. noio.

’ - inno 1011. 11111111.

-ἶ 1Τὲ bogosioszokojn· 1111111111. 111111.
- 1111110111 Β11111 1111111111.
- Το1. Ρο11111.

- Το1. Sambon.
- dia kntoiiko. Jaoio.
(Drohowyi). Dokumonio fnodooyi instyt.

Drohowyiok. Lwow.
Dropo 1. Elektryonnoio i mngnoo. Potersb.

Duoniioki F. Treio lokoyi histonyi polok.
-Ρῖῗὲξέιγ 11111 nonni. noyn.

- Polou, Roooijn, Maionosoija. i'oryi.

·— Sprowozd. 1 iokoyj historyi polokioJ.

111111111111 nuso. Poromyszi.

Dybowoki 11111111101111110111111. Beni.
D midowionowo Τ. 81010 1011111 10·
{noj woii. Poryi. ‘war'

Dymnioki 1. 1111110 1 jego ndrojo.
Dgziffioififfl T. ,011111 Β1111 ,81 1111111011
v. Vinoko. Berlin.

Dnioduonyoki ii. (10 sip 110111 noioiy.

-LSvpbgivozn 1 czyn. 11111. Ooooiiniolnieh.

Dfflddwn'i o (Dniodzioki). an Tnnpoom. 1111.

 

