1864. 411

Swiet‘ boiy. waw. Τ
Sudowski soh. Νοξ. 1111πί111 Hieozynhw·

szkiewiez Eunt. Fr der k Baehstrbm.
111191) z tycia Radziwiliy. ilno. ¹
ὼ, Aebtiuin. Frui urg. 'l' szkiewioz Τιιά· Notes pour aff. de Pol.
Semntyzm ³sz ludowyeh. Pmemyfll. 1. Les czartor ski. Brux. .
- Tot lwows. lawow. Uciekinier. rim. Aprilis. Ghoelm.
summ. Jugoza polu.mirut.Kij6w. Ueikinioretwo.1]niwersal. Londyn.
Szffit 111011. Fr. nia ι m 311911 pr. Uknu o alagodzeniukar glomipopr. (War-
. uma.
Szpadoruki sz. Nauka morslnosei. 1111- - ο 1119111111] tkow duchown.
mn Unzatel goro ι11111ω.111110.
Szprw A. Boguh 1. ano. Sorai che}- Ukrainieo„ Kijow.
ωηο. ‚ ‚ manem stan. Zyoie Mami mg. Annae»
s-zgltffiozjmpzffijoeuiofflbwow. ι Ulqtuiet'natum dansleu queat. olon. Bmxellos.
¹ ezulo Ka Europa repubi. od. konkuoh. Urojenia i rzoezyw. polu. arez.
zurich. Ustanowienia tyozqoe 119 11181.
Sriglgin W. Jugo upudnyjkrnj.1838-1863. Ustawn dlx inst gluchon. w sz. War-
ιον. v nawa. .
SzumlnfiskiFeliks. Progmm nunki ipiowu. - stowam. gom. Warsz.
Lwow. - dla szko} niem. ross. w Warsz.
81ΙΙ amathi Toofil. Niowolniey norea, pov. -Ptovm2 11011161 ρηοιῇῃγοὴ w Paryzu.
w w. a .
Szyrm W. On the rehtion of the slavo· - 1011. majoma. pom. Paryz.
nim. Plymouth. -· stow. mol. pod nam: op. 1. Ρίοπι
smroonberg L Wykl. 59²· hebrujsk. Lwow.
sznwae - tow. 1. Wino. 1 Paulo. Pozn.
Stymonowiez Szym. Siolanki wyd. 1191· - Tot. Lwow.
lowski. chehnno. ¹ - stowam. brat wzuj. pom. Paryz.
'l'wllgoy dla vyayul. potiemieL obrokn. Uwagi dyr. prozyd. oozynuzow. z unqdn.
Tnb¹ul⁰ss0 pro div. offic„ tecit. 111. Wffiuffzn. chodzko, J. J. Kraszowski. Poson.
'l'ajemm 1111111118. 1100ὴηί1. W& a P.Historyapo1eka.Pozn.
'lutomirlsudionzcznninpr Kiemodawdvv. ... dyoiqg zjeogr. polskloj. Pozn.
Teichman Lnd. Bad. humore sereowych. Wagner K. Kurn 191, franc. sz.
Knkow. Wnleoki Α. Materyaiy do fauny 181117010-
ΊόΙίμ Kar. 11η. twiqnlne. Krakdw. ' gioznoj. sz.

Tempelholfss. Diopoln.1·“rugoin Pom. With-..9 11ε deust Ρίμει IX: Krak.. .
Pom Warmmsln 1. Ad dlnputauonem mutat

Tem1'0Rud.nasunnera¹badssrynioe„wien. Monaehii. ,

- &gam polu. 11ι1. in 11 osterreich no· 1811111 z hruznobo roku 1863. V Pardu-
Tffidgf'sgrlioan'den· τίνοι. polanos. Firenze. 11111111111ὲ Dniownik (mota). ⁸

Τ onnnrezykAnt. uzeczp. krakowuk'a. Knk. qulew 111 . Do 01. Jamon smptus. War-

Thflffwksruy wil. Heu. Esmond, ρον. War· szgyghm (emon). πω. ⁹

{3550532-„2ssss24ffffi hgrffgg· 33⁶* 1111111111111111...

Τθ i 0'0 ‘¹¹⁸ ⁶¹⁰¹* α’· '¹¹¹⁰' 11891ι ὲῃιιο 111ιὸ :l ⁸2. Obrazy dzieo. wieku. Berlin.

’1011101 0111111· 1¹⁰ ⁰⁸⁸¹¹⁰¹i⁰¹⁸¹¹¹⁰ 101101 Weimnn F. Materialy dh geografli nonii.
Rusti& Ptm· Petornb.

1918111111οἑῧῖἵῦ 1» 11101119· ⁸9¹⁸ Β· Woinert A. mica Knywokolna. Warsz.
33¹3*ss 1111111181 11151111ῐο ῗηὲἓιίέῗῗὲὲηῗιὲἒῗω.
’1011111111 And· ⁰⁴¹⁰m ‘¹⁰ mm Wheelor 1 11111011. Pnewoduik przy uiy·

Pozuafi· , , , , eiu machin. sz.
Troter 11. h Patrnousehe ssneso aus Gahz. windomost 0 ming„ 2 moflfflami,

Prtagsshold„ Tio dagarinehnu. Stookh. wliffi'fnn Κ· 1110101016 ⁸ mlum·

Ἧῑθῖ Regiorungen ¹¹¹ Wffl· Wiffl· Wioherski F. Lettro nur l’opnmule do P.

'fnrkuss Ju. qusenie moly itemntny. lffroudhon. Bruks.

1111111111. 17111111 jutta, ρον. ινιόπ. &gihoffiugnzriakwn Dnmnt sprav obeo·
³] ⁰de lenum. Wmn ..Ἧι {ghi

ι- mainz& wlessssszblhrkaspozn.

68

 

