POPRAWKL

Pag. XXXV po η1301111111 6011111311 w 511111ι l 1651. p. 211. Bonus popm nn Buno.
tinkowio w W. Χ·. Pom! 61113116 d 1651. ι). 218.Η1111111111 - nusi popr. na
1646-1195211111111110 1101515119 11 .! 111151113111 na· 11111111.

lug„ ΠΧῊΙρο,11115111601119111181111119- 1611. p. 218 lentaeulum - warookii popr. na
tynkowio w W. Χ.Ρο111.“6113311111111 1111113111.

1646-1195 21111111 tego 110191 date 1711 1653 ρ. 284. 3111911111 popr. na 311191-

Pae. XXXVII po ‚Hunold Jansozef w Rawiezu mann.

W. X. Pom! 11111113 1159 om 1159 165311 289. Epithomata popr. 1111111111-

Pag. xl, po ,Premr 11111111 am w besa· mata.

nie w wielkopolsoe“ 11111ιί111 11491151. 1111, 1354. 111299. votivo: -ν sm Β11111131111 popr. .

11. 1532 pag. 23. sub 1111131 Ε111111111101- 11811611111101113.

Τθθᾶθ· 913101 9091911 ΠΡ 11101111 11131911 1358 p. 304. 0113111111 - Tolohorn popr.
R· 15⁵3 943· 4111193699Ρῦ ‘'b· ¹¹¹· df· na Tachorn.

8111141151(10515111413111913. 1⁶58 ¹. 303, Hermaia, - solemn. 0 r. na
R. 1515. p. 66: sub 11111111. 14η.- po originp Solgmn, · Η
511 1131111311191111· 1111311111111111111
Β-ᾱὲῗιῖῗῖἶβκ ffiffiffiffissmvsseflffiffli 165Β9Ϋὲ1μ339 1111111911- rugae popr. na
ab

R. nggoessafflffissg* - po pm. lssggbtghssgllmlssoflo - po Honoribus dodaj

'⁰⁶⁹‘ ⁰³⁸5* ¹¹¹ “¹¹⁰⁰1’¹⁸²⁰'¹⁸⁰⁸¹⁷⁰‘⁰· 1662. .321.(waldsgott) 111111 manibus mus.

8111 11)(1181511ε ab mmm P· - mm wuflisgott (curm. Ad. 3111111011111111-

popr‘ m Kmm ΜΗ Mun ΚΜ. ε31501111. Tachom. (My tent 1111111416.

..11111’1111111111111111... 1⁶⁸⁸ 1· ³2²· m„ ¹10110=¹ 11119 - <120-

1111 (iaz miamzony pag. xxvii).

lon.. 1111114119. 11131111 polu 'ego tutuj 113-

ο prame⁴ Syna Botego. Το1111, 1111111114 m)-
Ιί.ί91ἕὲ91ροέξξ.ζ 11)θὲι ἱξὴΑὸᾟὲἱἘ ruod Syno· ¹⁰³6· p* 3²⁸ emm ΑΜ “ numm 9⁰⁹¹·

„a
mi?- 11111.1111111111ῗὲῗὲ 1111. aas. <x0m›r>m.x‹›'m0p0m.n=n=n.
m p‘tffoe' Komeffl ⁸ mm W ω 13ξ9οἷ1ῃέ1ξῠὲἓίῗοξοὲθῐέῗςεῇῦἔςῗ1ξ na Sor·
16383η249 Virffun-lhgermmmcer. 8⁰2
1616111311.. ⁰⁰¹¹¹¹⁰¹ Ἀ 1111 11131.3311ῗ11181511111191111.31111
1643 p, 265. Hoffmann - Sculteli popr. na ξη1116116ἑ1111111111.
1111““”161.1 -11 ιι or ¹⁶ 4 ξ’ Ξ2111101ῗῖἷῖῗ11[οἷὸιῗῗιῗιῖἷῗῗῖῗ

111111111511ξ11ζῃξετ91111ἲ111ξ111111111 flhgt'. 1ofrf'ssuntzerpopr.mofintzol. ..
1659 11214111- 1111111111111111111311 1614 p. 353. Kretschmer - 1011111111111111

1111111. popraw 11911111111111111.

 

