ccv1

1614. ,661 Redvlte Jeme 111. Pete. Ae 1619 ,11111 (Wieetzki S. - ιοΤιιιωιὶιιιι
0 lfeekipebmnod [Bab ι do ⁶: et carmen peon. Sem. 11]-
]θῦξὲιὲ ιιιιθθλῐιιΘιιὴιῐιωῗῐιὲιῆιο111116ι &wege 164'40 ῗιίῑὶιΧν Aue Buehleden ιιοιιιιιι ιιι Aue·
163⁸}1n18317.spr11330r-inp0·m ιιι eb. 16211ὶ τι. Ἦῦἵῐῗὶῆὅίῗὲιῖιῃιῗιὲιὴιιὲἒ θ1ἒ111ιιιιιε ¹
ffiffepeoffissssmss'sslffffefflff' '⁰²⁰⁶‘ “ E* 611111111111611. 611166..
168031ιι11ἰὲ8ξ6ῗὲοήω *hm Tor? ff? 161514ο 11ιιῗῐ1ιΧΧ111. 11666666ιῆ- condedimus 1
ι
ι . . vene 6 .
ι f
6 ; . ser .

¹⁶⁸⁷ 1· 409 P¹¹⁸⁰¹¹¹¹¹⁸⁰¹¹ huf· · Pfffl 9⁰· 15e3 p. exxv sehutz cup. - ee musione

lfiffl ffiffifflssohm ·- Vemehrter {⁰ ’Ἢ {fffflffifflffiss p„ 391st

111961· po Thoen 666ι1,06ι1ι11ι69661. (Μ Stumfi 'lm'
&j 4231 fffifflpnffissssffflh 16Ξ11ἱηιι.Ι LXXVIL Qualouius ροιιιιι ιιι Qun.
11 6 ·

1696 p.'434 Klepperbein - Seliehtlngm 1575 ι). LXXVII. wigend Juh. compendium

οιιιιιι ιιι cor ueeulum.

pepr.neSehliehtingeheim. 1 15& Ρ. mvn? ngend Μ, populeos
1698emeremus-neeffleta·nannai, ξοιιιοιὲιιοιιιο.

ι66>ιιιέιιι1ιιιοιιιιιιι61ι 6616616116]ιρ ιδωδὶρέ Lx ammuh-polibam· ³

16996665111616661- sswhhei‘ ,ιιιιιιιιιι aneson. οωιι nieht
11016119· B²ss¹⁸⁰ ¹¹ ΜΨ ¹¹· 1ῠὶιδὸἶὶιιὶᾱοιι ιιιιιιιςι ιιιιιιιξ). Lghlrye und 1
1699 p. 466 Burehmnn ιοιιι. ιιι Ριιι66- ΜΨ,

affl] nm mi„ , oompeueopopf‚ 1522. ffiffl' 616666 - po 61666661.

ιιι66ιιι utetie. . B. w, r, χιιι ῃ, p, Lxxxffl. Jeekerwih ⁴
1666 ι. Keller - Bendehum ιι6ιιιιιι ιιι popm ῃ, gemam,

1520‘3.¹²1„‘¹1⁰<¹c¹1?e'2ee020„e)-peeeegomm ¹⁶Qbffiffwm' mm popm ¹¹⁸

lbggprezlnffitfflbergenxfflmor 16⁰⁰ θ’ mm movim· ”” prud Epi·
1698161111 Areonpogier ekreeli63 ιιιιι1ιι1 Ῑῶιῗῗὲῗῗθ ἔξω mmmm

tego polee: ΟιΙιιιίιιι Andr. „0202 3121312,

Bez⁰ '3ss ΙΙιὲιὶῖιῖιῃιιὶ.) ⁰1:5¹3 1Ζιιιιιοιιοι - Neberue 1605 p, mxv, Schlegel .. ιω, pom, ne
1112&th fffflffi · ⁰⁰⁸t⁰nd⁸⁰ 9⁰9¹· 16111.ι cg Lxxm. βίςίιοιιῑιὶ - honores
1666 ιι. LVII. Gnefleer popnwnaoreeeer. {2⁹32} ω mom' cmm ΨΜ m
1601 ι). LVIL hebenus - Peredier ιιοιιι.ιιι 1696 p. xcl. Hempel - ιιιιοᾱ 16ι. Christ.
Ριιοᾶίιι. polee in Natalem.

1699 ιι. LVII. Hancine ιιοιιι. ιιι mplius. 1626. ι). xcl. Huber - weber popr. newi-
16’11·11ιιῐιίιξίινι1ιΙ mmm .- po emt pom 163186. XOIII. Bethnerue Ad. ιιοιιι. ιιιΒιιιΙι-
1616 ιι. LIX. Ειὴοιιοιιιιιι ιιι Eeho. ιιοιιιι Ae.

1619 ιι. Lm 116ι1ιιιιιι66ιιιιιιιιι1ίιιιίιιιιι 16316.Χο111. Goldieeue — Newgelentertee
1699 ιι. LXI. 111611661ιί - Breeeee ιιοιιι. ιιι ιι6ιιιιιιιιι116ιιι616ιιιοιιιι.

16ξθτῗι.ι 11311 Lotus ιιοιιιιιι nabothae. lssffgssnp xcm' mmm - Μ’ ΡΨ· m

16349.LX11LvaeoekiGeb.—Yertijuehki 1698 ιι.. XCV. Gemeniue - ιιιιι popm} ιιι

1611)ρῖἳῶἰέιῖ '‘useoplezkw 6611666166 lsszguqug'cvll. 6616616116 - Dan. ιοιιι. ιι

Ἥ 1l'ieLnXeYe'l ἰῳὲοωδ) - mmm popm 16ῗο1ἔ11110111166666ι- 1166116ιί16Ι ιοιιιιιι

1641 ιι· LXV. vechner - 11ι11ιι6 ιοιιιιιι ιιι ιιι Aueterltee: po 61ιι1ι1ιι166ιι erge·

16111ὣιξ.ι m (Petfleiue)„poprev ιιι (Hemi- Ieme ο1111111. Homine ιιοιιιιιι ne Mene·
ιιιι) Ριιιιοιι ιιι 11ιιιιιιιι. vius.

ekelmen - paee Pelen

 

