Kuimirski Alb. 81111. pol. fun. i fran. 1111111111ὶί 1..]. 1111111111.
p0L Berl. - Przeglqd europejski.
Ketteler. 11111111,11111μῑ1111111(11111. - Kopmuszek, pov. Wilno.

1111111). Κ1111111111111 .). 111111.
11111, J'eho mamis, drawn. 1111111. 111111. Kruk. odem ο obyw. 111111
11111111 Teod. zbior piefini (111 111. pol. -0111111111111111111,

11111. ’ Kryozka Ant. R 1 flzyologii ludz. 111111.
Kirchos et 1111111111.11111111111111111811. Krzovski 11111Ιῖ11111. 11111 111111.
1111111111 Teod. Dzie'o nar. polu. Pozn. - Reeueil grad. 1111111111. 111111.
111111111111111 11111111 tel. Wilno. Krzykaoz, noworoeznik. Lwow.
1111111111111111111 w 1111γή111. 111111. (Krzyszkowski 111111). 1111111111. fib. d.
1111111111. L’agit. unit. en Allemagno. Unzurechnun 111111. Tatnow.

- Etudo nur A. 1111ὴί11111. Parin. Krzyzanows i Stan. Pamiqtki [11111 Mu·
Κ1111 11111111 uczn. 1111. trywinl. Krak. “ zeum tow. 1111111. w 0111111. Kijow.
1111111111. 1111111. div. officii. Var. Krzgzanowuki H. Zbidr praepiww ο fabr.
Kmiotek omop. Warsz. ko ciel. Warsz.

Knauer B. Flora von Suczawa.czernowitz. [1111111111 (111 111. brae. Seroa 11111.
11111γὴ1111 nich. (11111ρί1. 1111. prawu. (1101111111.

1111111111. 11111111 (10 1151114 11111. 11111111.
11111111 kamy wojekowy, dekr. 111111 nar. - wyplat dobrow. 11111111 pugn. Krak.

1111111111). Kubalski 11111. Amb. 0011111111. 1111111111.
- woiskowy. 8111111111). (11 l. Pologno. Paris.

Kohn Albr. C 11111 111111. 111111). Kuozyk Z. Pmyczyn. do 11111. 111 mozel. “

1111111111 mich. Lublinnkajaz unia. Petersb. oddz. (11111).
111111 domowo czasop. 111111. Kudasiewiez Adolf. 11111 111111 nau. 1¹92.
. 1111111111κί B. Geogr. 11161. pol. 111111. 1111111111. '
Komend y (011) strazy 11111. 1111111111 Lud. 1111111111. ub. 1111111 und
Komisarzpe1n0m3 nqdu (odezwy). 11111111. Gumbinnon.
1111111311111111111. {33{¹515.P{.E⁰;ss.³ss²5c.‡3.⁰fflwss..
- 11111 11111 nar. 111111. 1111111111) 111.111111.111111111111111111.
— 11111111οά. (111111). 1111111111. Lwdw.
Komperda Jan. 11111111 paras. 111111. Kuryer warszawski.
- 1111. 11111111111. 111111. - 1111111111.
Kondntowicz Lud. Poezye 111111. godz. - ewiqteezny. 111111.
111111. Kurzweil Ed. So1ut. de 1111111111. polon.
- 111111 111111 na plotek. Warsz. Kwostye fflozof. Warez.
- 111. 1111111. Kwiet Fr. Rzeez przi naostup. na stol. 111.
11111111 Leon. Dzwon duchowny. 111111. 11111. na Uniw. war. 111111.
1111111111 P. Sobytyi w Polszy. Petersb. Laeaille. 01111111ΡοΙοςη1. Beaune.
Korotyfinki Win. Salomon 11111111111111. Laoroix Paw. Rzewuski. Paris.
111111. Lafon Achille. Pologne. 111111111111 11
Korrespondent handlowy. 111111. 1111111 Paris. ’
11111111 Alb. 111. Nowy 111111, pov. Warez. Laforgo 1111111 Pologne, (111111111111111-
111111111111111. 1111111, 1111311131. bren. Paris.
1111111 S. J. Lwowianin. Lwow. hagneronniero 11111. 11111111111 11111-
Kontomarow 11. 111111111111111111). 111 de Pologne. Parin.
Konzutoki Hil. Swigei Cyryl 1 11111111. -- 1111111111111111111111111.Ρ1111.
Gniezno. Laj ehaun 11111.(1.ΡτοΡ111111,ῃι1111.Ρ1111.
Κῖᾇ1ονι11ιί 111. Ztrys wyld. geografii. 111111ῗῶ11>11 111111111111111 11111111-
1111. 1. ans.
Kowbasiuk Ontap.⁸ Uciekiuiery, poem. 1331111111111111111111(1111111.
111111. - Tot. 81111111.
Krajobrazy ob. Anozyc'. - Do szlachty wojew. 1111111111.
Krajewnki Al. Elementurz. sz. - Do obywnt. 1 pod zaboru.
(11111111). Przewodnik po 1111111111 111111 - 8111111191.Ρ1111111111111111 iew.Wars.
Kfflk· - List konmt. do jen. Langmw. arsz.
1111111111 Zyg.1rydion. Pam. barochejaquelain (De) Henr. 11111. sur
- lrydion,zpolutiny 1111111111. Fric. Pragn. 11 Pologne. Paris.
- Psalmy przyszlofici. Paryff. - ba Franco avant la Pologne. Paris.
“ Tay 1111111 po Liggzie. Paryz. Laroque Jean. Ode. Pologne et Franco.
Krpaazqwski J. 1. 11111111 starego 1111111. 111ᾧ1111η11111γ. 1111111 Ign. 'l'rzy [1111111.
111111. ’ ιιιο. “
- 11111111111111111 1111111111. Lasoeki 1111111. Kilka 1111 w odpow.
- 11118111111111. 1111. “ 1111111. 11111ορο1Βῐιι11.
-1111111111 111111. -· 111 w Lipsku.

 

