1802.

4-—

Klauzowicz Woje. (lm). Kaz. do st. ryoer. 0111ο1111 voda. 61911.
Krak. Opis migdulow ziemnyeh. War.
Koch Jan L. Katalog 11111111. waren. Ordo div. off. Kr.
Kondylnlnk Stes. Logika (ρηοο 11111 Ζηοο- - 11111111. CoH. moralis. Kr.
Κ1111111111ὸο11ο111ο)Ρ1011.Ηοηογιιεοο, trag. 1)-1111111111111Ω11111111 na pom. Lenczow-
przekl. 0111111711. skiego. Knem.
Kotzebue Aug. Najpamiqt. 1011 mogo tycia. 0111011111 T. Oivilrecht der polu. 1111101.
-11111γ11 falum, drama. 0111111111 P. Wiersze 111 wygn. pisane. Kr.
Kraqieki Ign. 1111111 przez Dmoehow. War: P. F. X. K. K. P. Z. Kodlitwy 11101111. Kr.
ἶ11ἒ11ῗ· 11111· {a‘ssss‘s‘ 11111111..
1111111111 do ezyt. 1111. Ρὶοοιιιοονίοο (i. Nauka obycq. 1111.
ῖ111111111111.....>.ο... K}{J.**.3.·⁶.⁰.{·..2.²⁶32⁰..⁸.¹¹3.‘}33.¹.¹‡³3:..
Kukolnlk Baz. (profi).Sadowmctwo. Ζοωοέο Platon Rozmowy. Grodno.
Kussrfflz Ηίοο. (ha). Kzz. w (1.1111. Fran. Ροέἒιοῐοὶο sposobu uzyw. kniqtki element.
Kurypr litewnki. Wilno. PodrM ρηοο 8111111111 War.
1111111111. KG0hdnplaemonna. 111111. ΡοΙο11111Ρ11 νιο1ο1.Ροοο.
Lafontaine L.i Dziarkowuki Η. W mat. Poplaweki P. ireetorium div. off. Pom
L 320420123 (ἰξξιζοξὲθ Ἢ· d ld dm Popoeki J. Histoire don peuples ᾱο ln Rus-
glonl messe 80 0 θ ῃθ, Pom-gb,
301¹· 0181111· niuno. - S. Pochwala Piramowim War.

Lqffiwioz ‘¹⁶²‘ (1111)· 3⁸²¹ ⁰ Μ’· ¹⁰53· Propositionos theologicae. Kr.
Lesebueh (pom) ῆι, Sohfflffi d, deum, Ρ101ροο1111οο1101111111111111. Vilnen.Wil.
sehulen, Krak, - leet. Collegn 11011111. Vllnao.

- fiir elem. Sohulen. 1 1111111. Proyart B. Via (1ο Mario Leszozyfiski. Ρο-
Lhuillier Szym. Arytmetyka. PoczaJow. 111.
List οό1111 do ojffl (z niem). R. S. D0w⁶d ρηγο1γ1.1οο.οοοο1ῑοωιι. Lubl.
Lobenwein. 1111111 praejud οο1111111111. Reddi g 161. Κοο. w roez. wstqp. οο tren.
(Luehaezowiee).0pin 11111111111811- Regula 1 tynio br. mniej. Wnr.
cer. Krak. - ReJestr ss. evang.
1111111111. wind. ο dom. w Loreeie. wil Rosbierski Ant. Von (111 Verlmomehnsts·
Kagier A. 0 1111111111 barometrdw. War. 1111111111. bey der 1111111. Wien.
11111ἐσο1ζ181611111111111111111ο111ο v: ΡοΙοο.1111Ιο. 111111112111111111 Ρ1111111111 ι
1111111101ιοί1. Nove 0111111111. R(0dakowski) G. 1111111111. Do 11111111.
Μοογο.Νο1)ο1οὴοῐνο. ar. 1111111111.
11οοί11111 J. Kazanie 111 pugn. 1111111111- Rozmowy (οο1ᾱοο1οοονο) pol. niem. Wnr.
11111111. ’ Ryszkowski Fr. 111111. Kalend. 111111.
- Τυ1. M. Sohyka. Kr. 11101-1.
- 11111111 wiejskie. Kr. S. J. W. Nova sybilla. Pnemyfil.
Mellin K. Lekarstwo domowe. Kr. 8111111110 Frid. Gediko ο Schol boviniens.
Kierzwi 1'1 ski B. 1111111111 do czytania. War. Sapieha ΑΙοΙιο. Tables de redunt. des nouv.
Koeller 1. Reiso von Wolhynien. Hamburg. poids. 1111.
Monatsohrift Sfldpreussisehe. Posen. - Tabliee atos. now. miar. War.
Milller K. Ladusky. Lipsk. Sarbiowski K. 11. Lyr. Ged. Brenl.
— Wiinsehe eines Patrioten. Lipsk. Schemat 1. West . Krnk.
11111111.Ρο(1111 P. La Porouse. Kr. Sehlosionu (ὶοοο . 81111.
1111111ο111 N. PodeJrzliwi, kom. Polock. Schlozor Aug. Lud. Βοοοὶοοὴο Annalen.
N. W. Wiersz w (111οὴ 1111111111 Τ. 1111111110· thtingon.
11111111 11ο111 11111ωοί110 3111111 8011111111Ηωϋ ΜΘΗ-ΜΝ· Μ’ lm,
1111111 obyczajna. War. Schroetter. Karta von 011 11111111.
11οὲ11111ξέ Wulenty. Katalog ksiqiek pol· 11οι11ν 111 Joach. Koite ein Lie nd. nach 1111.
οιο. arez. 1ο.
Nestor. Russisohe Annalon. Getyuga. Schwm J. Ιι. 0 dniu 1. 1111 w Pozn.
Neuhauser F. Co jost ospa krowia? Kr. i synt. 1γο1111. Pozn.
- Το1 edycya 2. - Ueb. . Johannistag in Posen. Ροοοοή.
Nowicki J. (1101 rozumu i ludzkofiei. Kr. - Pismo ιιιίοοὶοοοοο Prus polud. Pozn.
01111111 imien. (wierez). Kr. Son 080in οο li odkr. XIX wieku. War

Odyujecc.Exortana pom. A. chrapa Siarozyfin 1 1. ks. Sztuka ogrodniezae'
wmhej. Poloek. Krak

 

