1674-264 J. 1804 emmonem 2690155115
-5-191 „ 35⁶ 1
''fl-286 ῃ 376 ι
- 7-179 ,, 363 ,,
-8-176 „ 387 ,
-9-167 . 455 „
1680-249 „ 383 .
-1-291 - „ 316 „
-2-266 ,, 351 ,,
-3-144 ,, 230 .
..4-344 „ 349 ,
‘’b-303 ῃ Ι
-6-236 „ 434 .
—8‘258 ss 453 n
¹· 8-2ω ιι 559 fl
-9-229 „ 477 ,,
1690-230 ‚‚ 583 n
..l-240 - ,‚ 494 ,,
-2-183 - „ 467 „
-3-237 ῃ 489 n
’'4-217 ς 42⁷ π
-5-167 „ 476 „
-6-242 , 525 „
-7-520
-8-388
-9-296 ““ η
Im V Bando (gaz IV)·der Bibliographie, ῃ
stellte ich nac Decenmon die Zahlen der
mit bekannten Polnisehen oder Polen be·
51515511 Drucke zusammen.
Die MateriaIIen, welche 115511 1111111800
zur Disposition hatte, vermohrten sich seit
dieser Zeit ungemein, so, dam gegenwfir·
gg (ἶὶῗιέἰὶοὴω-Ὲωοῐηεῑῑοιι folgende Zahlen
arse
Vom J. 1456 511 1499- 220
1500 -1509- 225
1510- 1519- 507
1520 - 1529- 482
1530 - 1539- 589
1540 - 1549- 591
,1550 -1559- 625
1560 -1569- 891
1570 - 1579- 963
1580 -- 1589-1241
1590 - 1599-1518
Dio Drucke ohne datum XVI Ihrhr. 789. ,,
21113155ιέ5] im xv—xvl 9551555511518425 - ,,
11151.
lm XVII Jahrhd. - „
vom-J. 1600 bis 1609 erachienen 2005315151 ῃ
1610-1619 ,, 2320 ,,
1620-1629 ,, 2222 ,‚
1610 - 1639 „ 2739 „
1640- 1649 „ 3142„
1650-1659 ‚‚ 2474„
1660-1669 ,‚ 1958 ,,
1670-1679 ‚, 2011 ,,
1680 - 1689 „⁸ 2809 „ ,‚
1690-1699 ,, 2720 ,‚ -3 „
zusammen Im XVII erhunderto ⁴23,410, -4 „
polnimheoderpolenbetreffendenrucke. -5 n
J. 1890 1111515555 274 1115551
-1 ,, 232 ,,
-2 „ 258 ,,
-3 „ 287 „

 

