1837 - 1111. ’

Turrenhold Jak. Mod1y (111 miwyznmoj. - bractwa miiorier. Krak.

Warrr. - Tomi-r. demokr. Poitierr. ·
Tirgenhold W. Stimmung (1. Hebrior. Wii. - Tow. Dobrooz. Warrz.
T yrzkiewiczriw gion prieriw. A. 11111- Zdanowioz A. objarnienro chronolog. tr·
nowrkiemu. Wilno. rlioy. Wilno.
Tssrryrirki Aleis. Amerykanka w 111111 -’1111111111111μ1γ1111111.111111.
111111). Zeitung (hombergor).
Ukaranie azyli Aristi Lucyna. Warrz. Zgorski A. 011111111111111.111111111111.
Uroezyrtoii pko. szpitrlu. 111111. Zielinski 1.. Lwowianin (111111). Lwow.
urssiirgirzsr'aerffin'rgucsshialfft' Akrdemii. maeuii? rvzgmvzv. 1111 przy zwiokarh 8111·
-· ri . . · .
Urtawy dotyoz. pism. iekrrr. Warsr. Kiemirnin 1111111111 Βηιι1111.
Uwagi domu handl. Lubierircy. Warrz. ’ Zimmormann W. Galizion und 11111111-
nga A. Teorya orpodarowanirr 111111. rien. Leipzig.

Wa 11110111 owaniu meryuorow. Pozn. Zmiany statutu zgrom. polityer. Krnir.
Wafowrki A. Un mot rur 11 question d'Afri· Zuhrzyoki D. Ryr historyi nar. rusk. Lw.
que. Berlin. Zwierkow ki W. Maximum. 3111111111-
ngierrki K. Poezyo. Liprk. Zaba N. Two latower of tho history oi Po·

Wereszoryriski A. De diagnosi morbi. land. London.
1111111. . Zyrir riawnych Polakdw. Lipsk.
W ia d 011111 o 11111. 1111111111 varri. War.
- dla gospodarzy. Warrz. · 18³8.
W 1110111111 handlowr. Warrz. ’
W ianek novorocznik. Warsz. Aboetdio obrazkowo. Wilno.
Widuliriska J. Magrzyn mod. Warrz. - nowe. Lwow. .
Wieiogiowrki W.OAwiadozenio.Bordeaux. Abieht A. 0111111111 modim-obitum. Wii.
Wiiezewrki A. Do 101111 1111111111. Berl. Abnnter. Hedvigue 11111 de Poiogno. Par.
Wilrrewski K. De cerebro Cyprini. Berlin. Adamowioz A. F. O panowaniu chorrib
Wierogor rki J. De diabeio 11111111 11111. 11111111. Wilno.
Wiini ewski 1.. Dea oplexia. Berlin. Akt uroczyrty w szkoie obw. braiskioj.
Wis'niowski T. DemoBrata polski. Poitiers. - hrubierzowrkioj. Lubiin.
Wirzniewskr K. 11111111 1111111 Wilno. - kaiirkiej.
- Descriptio raphaniae. Wilno. - gimn. w Κ11111111.
1111111111ὶὶ110111111111711111111.Κτ. - w rzkoie obw. w Koiirkieh.
W itw icki J. Theron. Patavii. - w Lipnio. Piook.
Witwicki S. Wieczory pielgrzyma. Paryi. - w {imm iubeirkiem.
Wizerunkinaukowo (ezarop.i.wi1no. - w omiy.
Woda zimna.1.w6w. - w sziolo obw. Lqrzyoy.
111ῇοί11ιί Κ. W. Kleehdy. Warsr. - iowieekiej.
Woreikowrki A. Aetionis publicium ex· - w gimn. w Arimin.. ·
1111111131...11111.. rarii. ⁴. :ffifflsi‘igf' ⁰⁹⁰¹⁸k¹⁰''
Wroiiski Η. Avis aux ingomirum. Pane. -· w mn. piotrkowskiem.
— Baiis mobiles. Paris. - w ioeiru.
Wrotnowrki T. Powstanie 11 Woiyniu. - w erorniu.
Paryi. - w rzkoio obw. w sandomierzu.
Wrzeiniowski A. Lateiniseho Gramatik. - w gimn. regnerirkiem.
Lwow. - w 111111 o w. riodlockiej.
W y pisy 11111111. Warrr. - w 1111111111οέ.
- roryjA Wilno. - w Suwaikac .
Wyrabianiu (0 oukru. Wilno. - w gimn. w szozobrzeszynro.
Wzory pisina„ 'arsa - w rzirole obw. wilerirkiej.
{ffiroffllipffirzrylsqg'issniiilno. Κηῖιῗῗώἓῖιξὲᾆ u rawy koniezyny. Warr.
Zahorowski D. 111 Jodro. Wnrsr. Anniverrrire dein 11111. pol. BruxeliA
Zajqozkowrki T. Ouolerrr. Ziirieh. Ansrrt K. Byr jeograffl powrr. wil.
Zakrzewrki 1. 111 11 11111111. 111111111111. Ainikowrki J. Tigio 1111111111, opert. 1111.
Zaierki P. Atlas ob. Barromer. Auer Tr. Ogiorzonie (torvam. 1111111). Wii.
Zarady virtu. Wrociaw. Aurwahi v. 11111111. Pozn.
Zawadzkii 1111111 Krialog 111113 polrk. Aymon. omi? powsrariea. Paryi. ..
sz. Brehmrnn .AnieitungzurAurwrhlSehgia-
Zbieraoz literacki. Krak. rer. Warsz.
Zbior pravi 1111 11111. Primi. Pom. Bacryrirki A. Commutatio putiologicrr.
ἰ {m ssffinfflgefflr ν1111111111. ΒΞ 111ξὲ1111 1. W. Pnyoz 11111 (111111. Lw.
111111 rprawy 1111111 polrk. Warsr. - SporAb orzrzgdramr 11111. 1111.

 

