cunm

(1111111111). Η11111111 (liliekwtineehung
1051, ᾕιὶὲἒρεὲὴῖξίῧι Frendenieet 1. 111111111.
1 .

Albert 11111. Arion gelen. 1111111 1111111111 Paetoriue Joaoh. Regin Joennie (111111. ex
Beime 1111111. (Aria 11111111) ded. 81- 11111111111111111 principe maeoniae ge·
gia 8111111111 Klio. 11 i’onlen 8111111111. 1111111111111511111.11111111.
Kenigeberg. Paaltir 1 nowa 1111111Κ11111.

Bngaeue lieth. Consultatio anti papalie eive (111111 Georgi. Eirengodieht anff 1111 111111·
tenor cell 111 emulatio-i 1111111111 ¹en zeitl. Eiron-Teg. Georg. Renteeo. Thoen,
offla oon m: oppositum νικῶ. Μ’ Ψ eiiii iili Ι111111. Peregrinationes Α 1111111111

Ginkiewroa 111111. Rationes neptem. Vrin. (11111111111111,Ρ1111.1111111. aeeiiiae.

(1111111151 111111(111111) der Jilngiin 1 11111111 anff

lan 1 loen ituria Zogar eordeeeny 11 nto Schiife 11111 11111113 gewolie, 1111811131-
111111111 odaiuy wybijre praee Praene. weeon.
1111111111 ego. 11111, KreyeetSolredel.

Latermann 1111. Berieirt 111 origen Se· 1053·

li 11111. 1111111 Coreli.
reniterer Singu'). Traner (lediehte 1111 tlon (11111111 Georgi. christliche Teren-eonon
Hiutritt 8. 1111111111. Thoen, 0111111. iiber (1111 111111111 dee liert Sehweikarte.
- Naeuiae leobinum sim. lierekueri. Thorn, 1111111. Karnali.
Karnnll. Heueohei (lurp. Glltelr und Segonwuneeh
1111111 11 Joan. Oratio in 1111. geda- dom 11111111111111111111111111111. 11111111-
nenei ai logieee introd. eeu. hot. 1111. Linea, 1111111. ’
- 1ῗ111 literatuekiilenr. 011111. eoo. Rhot. (Kliniz elffii· ssnffkllorrn Δ. Knnteene
{23⁸pirhlgtrrrrefflektrnpprsstgdnimumi An· - filiiitieu¹ii⁸ioniien nuptiarum 11111111-
111 Wioiewiejekioj. Krakew. 111 prosequetur 11111111111. 111111, 11111111.
1111111111 elo. Ereter 01111111111811111-
1651, briei. 1111111111. Rouener.

Borrine Godei. Collegit diepnt de igne.
(Aeeten 11111111). 81111 nuptialia ai. Au· Dant. vid. Rhet.

1111111111111. 111111 ere. 111·
11111111. 111111111111111111111111111111111, (8111111 1 Sim). Ehrerweieung 1111 8. Sonuit·
Karnali. ι . . 111 1111111111. 1111111111, Tuom, Kernail.

’11.11111111111111 llll: 111111111111111.11111
11. 1 1. .. 11111111 tene G. Tiraieeeio onrn taedio 81111.

Bitiril 1181ἷί23111.ἶὲἳωὲξιιέηᾶτέὦθη. Tinteprrslgznofftpdrpprrffirpgp (ier 111111

1111111111 Plotr. ln ieetivitatern 81111111 epigramma. Dant. liolier.

Sehnlzii. Tiroruu, Cereali. ' Waghnitn Alelen. Felix omen (11 nuptiali
(linirierrion 11. 1111111111 eeptem 11111 ey· die Eliae 1111111111. 8111111113, 111111111-
Hillidonieliniiiioiigiliiree'udengodielrt 111111 (len Virniiiilali. Sponeorum parie 8111. Schultz et

1111111111. Tag. ioh. Auetonund illieabeth. Elieab. 8111111111111111111111111111.Ε1
111111111Ἠέοῗ ’liwir linguarum (eum Zobirnrgiinqiieiiiliiwil. ieek l odp. Breotwa
..1111111111111111...1.... 11111111111111111·’11
(Mliilidiiiieiigiiiniieiiissiiilva neptlie 111111· 2054,

kieole 111111, 111111. ⁸ ι
(111111131111111. Alloquiom Godano. Geli. (8111111111 Aaron). Aenioruatlonee votivae
-wiinrriiii ί111111111ιί1. eoo vid. Rhet. -Alioiiirireriiiiitzuriui prlffippotpfflasstpppffi
- (pieedia 1111111111 J. lieelringeri. Dant. Elieeb. 1111111111111111111111111111111112.
-Vilienieheein 111111111111111111111. Dent v. -Bbiiliiiiriitiiinitiriiwliliiibieiiiringigjuffeuee}
—Biliiine memoriae 1. lioebiogeri. 11111. 1. (Βξῗὲᾗ ion). Fronden-Godioht aui 1111
(1111110111 loir. . Ehren Gediehto 111 111111- iiegitliireligriaiiitriid ΕΜ. Uphogm· Dm·

zritl. 'leg i lieeeelen. (1111111), liar· -· Scheria-Gedlohto 11111 11111111111 J. Bo·

nall. berte und Illieab. Upirogln. lllneten witero.

 

