vn

J. 1870-11107 ⁴ ersammen 111 XIX Jahrhundert 11111 61000.
1111 111111 1871 bie 1111111111 letzten 1111111111111111113111111111ἶ 11111111111111Ζ1111
1111111 gegen 10000. [1111111. (111 11111111 nn XIX 1111111. 11111111.

νοω 1. (111-1111 - 1111
1111-1111- taor
1111-1111 - near
11111111- aena
1141-1111 - rnen
1111-1111- arra
1111-1111 - rarat
1111 - 1111

Μ’1111111111 4222?

Die in diesem Bande zum xv-xvll Jh. gebotene 1111111111, (111 durch
erne bedentende Anzahl 1111111111111111 (1111111111[111111111111111Α11111111-
11111111 111 11111 111111, rerdanke 111 (111 Naehsorsehnngen der Herren Anton
11111111111111111.111111111111111111, welche 111 mit tiebenwnrdiger Bereit-
witligkeit nnd Sorgfalt 11111 (111 1111111111 31111111111111 angestellt haben.

01111111 11111111 1111111 11111 11111 sehr entsernten Beziehung zur pol-
1111111 1111111111, 1111111 sentit nieht in die Geschinhte (1111111111 ansgennrn-
rnen werden, desto mehr aber verdienen 111 11 (111 Darstellung der potnisehen
t 'nIturgesahIchte 111111 Platz auszufflllen.

1111 muas 11111 1111111111 erinnem, dass bis zum Ende (111 XVIII Jh. die
Srtreidnng in Nationalittiten nnd apraehliehe (1111111 11 (111 1111111111 1111111
111111111111 spiette‚ wie (1111 11 1111111 Ζ11111 (1111111 111. Sociale nnd po-
11111111 711111111111 11111111 (11111 Erneheinung. Die 8111111, 1111111 111 Ag-
111111111 von den verschiedensten 11111111, bildeten augleieh ein Agglomerat
(111 renchiedensten Spraehen. Nieht Nationalitiiten gruppierten 1111111111 ein-
ander, aondern verschiedenspraehige thkersehatten. Ρ1111111111 Umtriebe 111
Narnen der Nationalit'atenfrage waren unbekannt. Die Umgestaltung der ron
(1111 1111111111 Willen eines Einzigen 31111111113111111111111111111111111111111,
1111111 nothwendig 11111 (111 Umbildnng des Begrr‘ffes von (1111 11111111 (111
ratker nach ihrer ethnographisehen Zugehttrigkeit nach 1111 1111111.

Β11 11 jener Umgestaltang der politisehen Verhttltniase war die Beden-
tang (111 Sonderstellnng einzelnen Literaturen 1111 gana 111111111111.

Die (111111111111111111111111 11111111 sehr ihr 11111( 111 111 1111111111
11 Europa ein Volk, 11111 Stant 1111 1111 vorstellten. Die ‘I'rtiger nnd Pfleger
(111 &praebe (111 Volkee sind ledigliah die Diehter. Das verknnpsende Band
11111 (111 0111111111 111 1111111111 num andern Ende der Welt bildete die

1111111111 81111111. Palen, Ungern, Deutsehe, Cochen — die (11111111 11111 1

1111111 tuagenommen - arbeiteten gemeinaam in (11111 gronen Laboratarinm⁸
111 Wiseens.
Neben dem Latein wagte 11111 gar 1111111111 (111 Volksapraehe an die
’171111111111111 Es kam 11 Pelen nieht selten vor, (1111 111 und (11111111 81111111·
,111111 11 einem und (1111111111 Β11111 sich der 111111111111, 1111111111 und
11111111118111111 bediente. Geborene Dentsche bekannten 11111 111 Ρ1111
,(111 11111111 1111111111 Gewalt die polnisehe Literatnrspraehe zu eigen zu
tnachen.

 

