1111. ¹ 111

(Filo 1111111 Sl. Wiadomorll ο S. Filomenle. laniari Slan. Kalend. dom. i gosp. Warsz.

Krak. 1111111111 J. N. La polilique (111 cab. (11
Fliz 0. De 1111 (11 vivre. Wllno. Petersb. Poilleru.

Foerster F. Die Hllfe Europae. Berlin. J 1111111111 111111. 1111111111 powsz. 1111111.
Friedlein Dan. Ε. 111111111111111111111111. - Pro 1111111111 111111.
Gaik J. Humor. Postbflehl. Boehnlrl 11111111111111.οωορῑοοοιιιςωνγῳοινναι.
6111111111111.1111ηοί1.(1111111111.1Ἐ11.Ρ1111. J 1111111111 Win. Fl. Du 1111111 (111 1111-
Gerlaoh Α. 1111113. rr 11111. 11111111. Lond. 11111111111111111111.
Glaize llll. Bllg najw. dobro. Kralr. J aworowslriLeon. Historyalilow.dladzieol
Gliu 111 S. N. erislrl ο 1812111111Ρ111111). Wilno.
(1111111111. lle 11 m 11111, these. llontpell. J 1111111111 ll. A. 1111. uer. chronol. 1111.
(1111111111 11. G. 1111111111111, 111111. - 1111111111 polon. Paris.

Montpellier. J qdrzejowiozowa Lud. Pan Woiclech
Gogolewrkl A. L. Do 11 peril. puerp czyli ’11111 praey. Warsz.

Montpelller. J 1111111111 Aleks. 1111111111 emigrari 11111.
Grabowslrl Amb. Krrlr i jego 11111Κ1111. Paryl.

Grabowslrl S. S. Do 11 peritonlte. llont· -· catalogue Polonaiso. Paria. ¹
pellier. · ’ Ι,1111111111111ο11111111111ῑὶ1 1111111111. Wien.
(1111110111. 11. 1111111. 8111111111. Lubeclr. ,101111 111111). Τ111111111ο-11111111 Harp3 111111-
(11111 11. (111111. 101. Wilno. 111111111Ρ1111. Lond.
- Ρ111.ρ1111. gram. 1111. 111111. J urwikiowier Julian. Polaey w Amoryeo.
(1111111111Κ11.Β11110111111.111111ρ111111. Paryl.
(110111111111.111111111111.1111111. Ka'riowloz Hier. Nune (11111111 Domine.
(1101111. Κ. 1111111111 Rudnlckiego. Warrz. arryl.
(1111118. W. Poezye. Wiluo, Kalend. planet 1111. 11111. ’
Grzymala Wo'. 11111. prop. 1. 1. tomba 111 - kral. nowy. Kralr.
cl. Potoeka. (lunave, - pol. 1111. Wilno.
Η. Aug. ojoze 11111,111ο1. 11111. 111111. 1111111111111Τ111111 theologicae. Vratlsl.
Η11111111111.11 kop‘ir 1111111111111111 11111111οὴ111 11111. erlr Marepy. lloulrwa.
1111111111( lg. J. 11111. Proclaslry po obora Kamierluki B. Dym. 8111111. (1111111111.
1111111111111. Ρ1αζε. llud. 1111. 1111111111111.
(11111111111111611). 81111 111 11111111 archipr. 11111· 11111111 ὲ 111111 lul. A. Pirmlen. roln. 11111111
ο1ο . w w. w 11. ·
- Nekrolog Harariewlezr 1111111, - 11111111 1 pow. 11111211111111. 1111111.
Η111ο (111111). 0111111111 1111111. (lo 11111. - Zlemianin 1111111161.
Portsmoth. Kapnleirlslrl 1111. 1111111. urin. 11111.
11111111 ll. lloje rbawlenne godzlny. Krak. 1111111111ιί Ant. Prrypom. wojeu. 11111111·
Η1ᾱ111111Α.(1.1111111101111111111111111. 1111111111.

Drorno. Kasperowrki Adam. Kateeh. pnep. 1111111.
Η1111111111111 Jllr. Du mal verlohr. (11 Poll. Lwrlw.

Hontpelller. - Rozb 1111111111. Lwllrr.
Η11ἱ11 c.l1. Plutarch 11. 11111111 (1111110111. 11111111 g dz. 111. 1111111111111111.

So 111111). Stulta. Kaulmann Fr. Obw. ο 11191111 1111111111.

-.-.-.

Η11111 Α. Ζ. Ryr 1111111111 ξων 1111. 111111. 111111.

- Κ111111111111 naulrowy. 1111 . Κ11111111111.111111.Η nur. 11111111.
Η11111111 111. selectus plantarum (11111. (1111· Kennedy ll. G. Tbep 1111 111. Lond.

novicii. Kirchhof 11. 0 roll. Poznrul.
1111111111 lan. Konferenoya 1111111111.“Κ11111.1111111111111111 ln 11111111.

Brzog. Kl'onowiez rab. 8111111111 111111.
11111111.Ρ111111 1111111111. 111111. Wilno. Koclr 1111121111, 111111 1 1111111111.

11111111111111ηὸ11111γοί11111111111111.1111. [11111111 11111. 21111111 apr. 1 11111. 111111.

1111111111111 11111111. 0111. 111111111111111111.

1111111111νὶ11 (11113. Abhandl. 111). d. Re· Κ111111111111111. 1111111111111111111111.
gelu, 111111 w. (1. 811111. 011111111111111111. Κ111111. fund. emigr. pol, Paryl.

111111 lan. Archeologia bibl. 111. Bobrowslri. 111111νί111. lan. (lpotrz. 1111. w llud.
Wilno. do 1111111111. 1111111.

«11νξο11 Κ. 1 11111 riq, 11 11111111 ow 1111111. Κὲ11111111. Organis. (11 11111111111110111.

1111. 1111.

Janlggwffil Igu. system. opis. 1111111111. gabl Κῖ11611111111 111111. Kar. 11 1111111 Fajglt
. no. w w.

J akubowiez Ant„ Historya 11. 1 11111111. 1111111111 Leon. 81111. bamberg.
111111. Korkorewloz Onul. Ρ11111.Ρ111111).

— Ροο111.1“ῑ1. 1111111111. .. , Korn -lan Bog. Kalalog 11111111 1111111111.
J 1111111111 11111 Ο. Ι)11111111111(111111111- 111111.

tullo. vindob. — Spin wyboru 11111111. Wrocl.
1 1111111111ὶί 1111. De la phthisie. llonlp. Korwoll. wimer 1111111111. warna

 

