curum,

(Pretorium). in obitum Joaeh. Pastorii nd Bauucun Joh. iiim-Satn tiber Enteetnuug
ioan. [litium. chanr, Rhat. Wian, Jaucr. Okeu.

11ιιιςΙ εις. niniati. Betrachtung derAntuort Begriii wie Jugaud in Gymn. Daunig in
Chuatr. Komgr. Re'uaner. Spraoiicn 1111 unterwieaen werden. Dantn.

Schmredt D. Aenigma Simeonis diequia. Bericht was bey nwiechen Poin. unu 'iitr-
theoi. Gedam, Rhet. ι’ 11111-Αιιιι111 vor Erobcruug (1. Stcdt Ba·

Βῑῐιδιῃιᾶξὴῶειξώἕοιὲὲοἱ111ιιοιι anae Morgen- racto rcrgelanffcn. Ntirnberg‚ 1. 1. 1111·

. ιι 1 cer.

Titz Sim. Joh. ’iiajero et J. amiciti. Vra· Gatinnaticn und Nachricht aua Wien

trai, Rohrer. nach Enteatzung (1. Wicn. Breslan, G. Jo-

nraeaingnnw.nevernonetaogromneuan. niarium und 1111111111 1111111. wien,
Cnos i elrue Andr. Fontis infinitae bonitatie 1111111 F 1· 11011111111111 1111 Ρ 0111 1111 111111·

scaturigo promanans inviscera Neo-nuben· bor.

tinru circa solenne tentum 10111111. Ge· · 1111111111· 111111 31111111· Β111111111811·111111
dani, Rhotur. von 1. Officircr. Regeuebnrg.

Dicterici Joh. Chr. Exercitatio de morte -011111111111111111111111111 1111111111- ΒΘ·
Aicxandri u, nm, fremor, lagerung Wien augetragen. Hamburg‚ Wie-

lituer Joh. Chr. nterricht wie Unterthen ring. ,

riti. 1111111111,1·.111..ι.. 1111111111·1111111111 i:
W. A. Storch. Licea, 11 Buktc Giiutnel. .

- Patria inaceeaa, Schwere 111111 ina vater· Erzehluug welcher Gcetalt ιιι tttrck. Bela-
unc noy christion rnen-cruentantur eruor fciunt. 11111 1111111111 durch J·
Dav. Storch. Licea, Buk. 11. 1..

Laug Η. Liebee 'rag weiland W. ΑΙ. staret, Fortuna acjmoua aaz gru. Aug. Jerc. Bo-
Liaaa, Bukk. jemeuiego od miodni ο11. Lowic

Marepolonuassolea.KrivoustusjacobiPliohta Gehema A. Hed- (1001. R„ Polou. Eruberte
ct Annae Zapolw scenice praee. Vara.s,P. (ticht durch moxi. Hamb. Schultz.
Officium defunctorum. Oracov. univers, J chaun 111. Oirrionaea schreiben an kinigl.

(prr 110111111111111111.0111111111), Gemahiin bei Eutaetcung Wieun.

Piei ior 1. Exercitatio (11 aigniticatione vo· - (101111 (11111111111 111110 11111110· Vane-
cia. Region, Rcurn. tia, iiiiano, Genera. Bottari.

- onam. philolog. ce veron nuuc. nogion. - 01111 0· Sehreibens en dic 1111111111
Renau. Sept. Breaiau, Gottir. Joniech.

31111111 11111 tio (111111 ³0⁸¹!- Optlffiflki letoria dove ei contione preca della Stri-
nneret nedem. are. 1. Schreibcr. gonia. Luca.
Sposob ceremoni rcy obiocnynach i pro· - Tot. venezia, (1111. Veronensi.
111111 1111111111111111, 1111111 111111011.0111111111 Viennensis momo-
Unua oratrua Albaniam rubrugann et Joan. rabilia. Altdori, iicyer.
Koe in theatr. intingatur. Vara. IrerchJ. 11. 111ι1ι.11ι111111311111ιο(1111111

Wende Georg.run1Profcaaorem und Dirc· 1111111111·3111111111111111111111111111111·
ctore iu Oetae teruffen aeine Auditoree 1111111111111111111111·

(11. Arnhold von Bojcn0v03J. Scobelim von - Sermo quo epuitibue Silcaiir patria cou-
Luca, Sam, Lauronbmh von pmugndt, R, tra Turcaa decutienda. Lernae, Bukk.

1111111131111111111111.(1111111οῃ Leaco Aibua in acerram Cone. Waieweki
§chlicntingow0) Brieg, J. Chr. Jacob. 1111111· 1111111· S· 1·
Vindex aladiua Tribuu‚ Potric. dcieneor. per Lettara (1ἰιιι officiale del’ campo dell armata

δ·1’,()111.1.Ρ(ι1111. imper. 11111111 Lucca ct (iecora, Aut,
11111111( ign. Lumina 1 en. Ora. Bie· caraman.
hnairi et Loci tiorantyu. arc, Sch. Piar. - Scritta dal maeno di Poeta (11 Venetia
iiiiano 1 Gcncva. Giac. Α. Pelinna.
²⁶⁸³· ’11111111111111111 1111
1 , . .

Albcrti 1111.(1111111111111111111111111) 111111 1111111 1111 1111111 11111 (1111111181 011

graec. Sam. Scirurtrtieiect. Wittenb. Chr. 11101111 11111· S· Ρ · 1111· S· Ρ·
circiter. iiajoli Gio. Battie. Intreccio Pindarico allero
1111111 (11 iiantova di 101ttccmnre. Stena. agii alleri guerri (111 aercn. Giov. Scbieaki.
- (1( Mantova di 31 Dicembre. Sioua. Ode. Faeuue, Giue. Miranti.
Bao-scuta ao iu Wieu gahaitaat worden 11 achrichi wic in Tretian bey 1111111111-
(lion. v. Polen und Lubomireki). lauti‘en. Breaiau, Gotttr. iouiach.
Bae-&tube titrririache vor wien 1ιιι Sa· patriai 011ιέ1 (iim Eine Rode von beirey·
ιιι ι. teu en. ran .

 

